\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{2026A&A...708A.111A,Muzerolle}
\citation{Scodeggio2005}
\citation{Worley2022}
\citation{Muzerolle}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN@col{2}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN@col{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline overview}{2}{}\protected@file@percent }
\newlabel{sec:pipeline}{{2}{2}{}{section.2}{}}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Data}{2}{}\protected@file@percent }
\newlabel{sec:calibration_data}{{3}{2}{}{section.3}{}}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for first image}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for second image}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelength calibration based on arc lamp exposures. The figure shows the fitted wavelength solution and the residuals of the polynomial fit as a function of wavelength. The typical root-mean-square residual is of order $\sim $0.03\,nm, demonstrating the accuracy of the calibration across the spectral range. }}{2}{}\protected@file@percent }
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detector preprocessing}{2}{}\protected@file@percent }
\@LN{118}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bias and detector calibration frames}{2}{}\protected@file@percent }
\@LN{119}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat-field exposures and DMD configurations}{2}{}\protected@file@percent }
\@LN{120}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arc lamp exposures}{2}{}\protected@file@percent }
\@LN{121}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard stars and photometric references}{2}{}\protected@file@percent }
\@LN{122}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trace determination}{2}{}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of OH emission modeling and subtraction for the full set of extracted spectra. Each panel shows a one-dimensional spectrum as a function of wavelength, illustrating the dense forest of atmospheric emission lines and their removal by the pipeline. The subtraction is performed using an iterative, locally constrained Gaussian modeling of emission features combined with a two-pass continuum estimation. The resulting spectra exhibit a strong suppression of sky emission lines while preserving the underlying continuum and astrophysical features, with no evidence of systematic oversubtraction. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oh}{{4}{3}{}{figure.4}{}}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pixel flat-fielding}{3}{}\protected@file@percent }
\@LN{144}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Science frame assembly and rectification}{3}{}\protected@file@percent }
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN@col{2}
\@LN{149}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wavelength calibration}{3}{}\protected@file@percent }
\@LN{150}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pectral extraction}{3}{}\protected@file@percent }
\@LN{151}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimal extraction}{3}{}\protected@file@percent }
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sky estimation and pre-subtraction products}{3}{}\protected@file@percent }
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quality control}{3}{}\protected@file@percent }
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}OH emission modeling and subtraction}{3}{}\protected@file@percent }
\newlabel{sec:oh}{{10}{3}{}{section.10}{}}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation and approach}{3}{}\protected@file@percent }
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Trace geometry derived from flat-field exposures. The positions of the spectral traces are overlaid on the detector frame, illustrating the layout of the multi-object slit configuration. Accurate determination of the trace positions is essential for reliable spectral extraction in crowded fields. \textit  {Left:} to be written \textit  {Right:} to be written }}{4}{}\protected@file@percent }
\newlabel{fig:pixflat}{{5}{4}{}{figure.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pixel flat-field calibration derived from quartz lamp exposures. \textit  {Left:} Two-dimensional illumination pattern showing large-scale sensitivity variations across the detector. \textit  {Right:} Distribution of pixel values after normalization, demonstrating the effectiveness of the flat-field correction in producing a uniform response centered around unity. The flat-field is applied to all science and calibration frames prior to spectral extraction. }}{4}{}\protected@file@percent }
\newlabel{fig:pixflat}{{6}{4}{}{figure.6}{}}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Two-pass continuum estimation}{4}{}\protected@file@percent }
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN@col{2}
\@LN{223}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Iterative line modeling}{4}{}\protected@file@percent }
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Treatment of blended lines and constraints}{4}{}\protected@file@percent }
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Preservation of astrophysical signals}{4}{}\protected@file@percent }
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mosaic of final flux-calibrated spectra for all slits in the Dolidze~25 dataset. The spectra are shown as a function of wavelength (in nm) and flux, after full processing including extraction, OH emission subtraction, telluric correction, and photometric flux calibration. The consistency of spectral shapes and flux levels across slits demonstrates the robustness of the pipeline, while the diversity of spectral features reflects the range of stellar properties in the observed field. }}{5}{}\protected@file@percent }
\newlabel{fig:final}{{7}{5}{}{figure.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Step08 wavelength-attachment and alignment diagnostics. The figure shows the normalized spectra of all slits overplotted in the wavelength region of the O$_2$ A band after wavelength vectors have been attached to the extracted one-dimensional spectra. The close alignment of the telluric absorption feature across slits demonstrates the internal consistency of the wavelength solution and provides a direct validation of the extraction and wavelength-assignment stages prior to OH subtraction. }}{5}{}\protected@file@percent }
\newlabel{fig:extraction}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Measured wavelength of the O$_2$ A-band minimum as a function of slit number for the Step08 wavelength-attached spectra. The scatter provides a compact quantitative diagnostic of the slit-to-slit consistency of the wavelength solution before subsequent sky-emission and telluric corrections are applied. }}{5}{}\protected@file@percent }
\newlabel{fig:extraction_scatter}{{9}{5}{}{figure.9}{}}
\@LN{259}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Performance and diagnostics}{5}{}\protected@file@percent }
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Telluric correction and flux calibration}{5}{}\protected@file@percent }
\newlabel{sec:calibration}{{11}{5}{}{section.11}{}}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Telluric correction applied to the OH-cleaned spectra. The figure shows the spectra after division by an empirically derived telluric template, highlighting the removal of atmospheric absorption features, in particular the O$_2$ B band around 690\,nm and the O$_2$ A band near 760\,nm. The correction preserves the overall spectral shape while reducing the impact of atmospheric absorption, enabling more accurate flux measurements across the full wavelength range. }}{6}{}\protected@file@percent }
\newlabel{fig:telluric}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Validation of the flux calibration using external photometric measurements. The calibrated spectra are compared to broad-band photometric fluxes from the SkyMapper survey, demonstrating good agreement within the expected uncertainties. This confirms the reliability of the absolute flux scaling and the preservation of the spectral energy distribution across the observed wavelength range. }}{6}{}\protected@file@percent }
\newlabel{fig:fluxcal}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Step08 wavelength-attachment and alignment diagnostics. Normalized spectra from all slits are overplotted in the wavelength region of the O$_2$ A band after wavelength vectors have been attached to the extracted one-dimensional spectra. The close alignment of the telluric absorption feature across slits demonstrates the internal consistency of the wavelength assignment prior to the OH-subtraction and telluric-correction stages. }}{6}{}\protected@file@percent }
\newlabel{fig:step08_qc}{{12}{6}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  OH emission modeling and subtraction for the full set of extracted spectra. Each panel shows a one-dimensional spectrum as a function of wavelength, illustrating the dense forest of atmospheric emission lines and their removal by the pipeline. The subtraction is performed using an iterative, locally constrained Gaussian modeling of emission features combined with a two-pass continuum estimation. The resulting spectra show a strong suppression of sky emission lines while preserving the continuum and astrophysical features, with no evidence of systematic oversubtraction. }}{6}{}\protected@file@percent }
\newlabel{fig:step09_qc}{{13}{6}{}{figure.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Telluric correction applied to the OH-cleaned spectra. The spectra are shown after division by an empirically derived telluric template, highlighting the removal of atmospheric absorption features, in particular the O$_2$ B band around 690\,nm and the O$_2$ A band near 760\,nm. The correction preserves the overall spectral shape while reducing the impact of atmospheric absorption, enabling accurate flux measurements across the full wavelength range. }}{7}{}\protected@file@percent }
\newlabel{fig:telluric}{{14}{7}{}{figure.14}{}}
\@LN{273}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Telluric correction}{7}{}\protected@file@percent }
\@LN{274}{6}
\@LN{275}{6}
\@LN{276}{6}
\@LN{277}{6}
\@LN{278}{6}
\@LN{279}{6}
\@LN{280}{6}
\@LN{281}{6}
\@LN{282}{6}
\@LN{283}{6}
\@LN{284}{6}
\@LN{285}{6}
\@LN{286}{6}
\@LN{287}{6}
\@LN{288}{6}
\@LN{289}{6}
\@LN{290}{6}
\@LN{291}{6}
\@LN{292}{6}
\@LN{293}{6}
\@LN@col{2}
\@LN{294}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Absolute flux calibration and empirical refinement}{7}{}\protected@file@percent }
\@LN{295}{6}
\@LN{296}{6}
\@LN{297}{6}
\@LN{298}{6}
\@LN{299}{6}
\@LN{300}{6}
\@LN{301}{6}
\@LN{302}{6}
\@LN{303}{6}
\@LN{304}{6}
\@LN{305}{6}
\@LN{306}{6}
\@LN{307}{6}
\@LN{308}{6}
\@LN{309}{6}
\@LN{310}{6}
\@LN{311}{6}
\@LN{312}{6}
\@LN{313}{6}
\@LN{314}{6}
\@LN{315}{6}
\@LN{316}{6}
\@LN{317}{6}
\@LN{318}{6}
\@LN{319}{6}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consistency and limitations}{7}{}\protected@file@percent }
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Quality control}{7}{}\protected@file@percent }
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation and application to Dolidze 25}{7}{}\protected@file@percent }
\newlabel{sec:validation}{{12}{7}{}{section.12}{}}
\@LN{346}{6}
\@LN{347}{6}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Validation of the flux calibration using external photometric measurements. The calibrated spectra are compared to broad-band photometric fluxes from the SkyMapper survey, demonstrating good agreement within the expected uncertainties. This confirms the reliability of the absolute flux scaling and the preservation of the spectral energy distribution across the observed wavelength range. }}{8}{}\protected@file@percent }
\newlabel{fig:fluxcal}{{15}{8}{}{figure.15}{}}
\@LN{348}{7}
\@LN{349}{7}
\@LN{350}{7}
\@LN{351}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Wavelength calibration accuracy}{8}{}\protected@file@percent }
\@LN{352}{7}
\@LN{353}{7}
\@LN{354}{7}
\@LN{355}{7}
\@LN{356}{7}
\@LN{357}{7}
\@LN{358}{7}
\@LN{359}{7}
\@LN{360}{7}
\@LN{361}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sky subtraction performance}{8}{}\protected@file@percent }
\@LN{362}{7}
\@LN{363}{7}
\@LN{364}{7}
\@LN{365}{7}
\@LN{366}{7}
\@LN{367}{7}
\@LN{368}{7}
\@LN{369}{7}
\@LN{370}{7}
\@LN{371}{7}
\@LN{372}{7}
\@LN{373}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Spectral extraction stability}{8}{}\protected@file@percent }
\@LN{374}{7}
\@LN{375}{7}
\@LN{376}{7}
\@LN{377}{7}
\@LN{378}{7}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Telluric correction applied to the OH-cleaned spectra. The figure shows the spectra after division by an empirically derived telluric template, highlighting the removal of atmospheric absorption features, in particular the O$_2$ B band around 690\,nm and the O$_2$ A band near 760\,nm. The correction preserves the overall spectral shape while reducing the impact of atmospheric absorption, enabling more accurate flux measurements across the full wavelength range. }}{8}{}\protected@file@percent }
\newlabel{fig:telluric}{{16}{8}{}{figure.16}{}}
\@LN{382}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Flux calibration consistency}{8}{}\protected@file@percent }
\@LN{383}{7}
\@LN{384}{7}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Final data products}{8}{}\protected@file@percent }
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\bibstyle{aa}
\bibdata{references.bib}
\bibstyle{aa}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Mosaic of final flux-calibrated spectra for all slits in the Dolidze~25 dataset. The spectra are shown as a function of wavelength (in nm) and flux, after full processing including extraction, OH emission subtraction, telluric correction, and photometric flux calibration. The consistency of the spectral shapes and flux levels across slits demonstrates the robustness of the pipeline, while the diversity of spectral features reflects the range of stellar properties in the observed field. }}{9}{}\protected@file@percent }
\newlabel{fig:final}{{17}{9}{}{figure.17}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mosaic of final calibrated spectra for all slits in the Dolidze~25 dataset. The spectra are shown in flux units as a function of wavelength, demonstrating the quality and consistency of the pipeline outputs.}}{9}{}\protected@file@percent }
\newlabel{fig:step11_qc}{{18}{9}{}{figure.18}{}}
\@LN{399}{8}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{9}{}\protected@file@percent }
\newlabel{sec:conclusions}{{13}{9}{}{section.13}{}}
\@LN{400}{8}
\@LN{401}{8}
\@LN{402}{8}
\@LN{403}{8}
\@LN{404}{8}
\@LN{405}{8}
\@LN{406}{8}
\@LN{407}{8}
\gdef \@abspage@last{9}
